# AuthenticatorWebApp

./: .gitignore  Authenticator.ps1  AuthenticatorWebApp.sln
Apps/AuthApiGeneratorApp/: AuthApiGeneratorApp.csproj  Program.cs  appsettings.json
Apps/AuthSetupConsoleApp/: AuthSetupConsoleApp.csproj  AuthSetupService.cs  Program.cs
Apps/AuthenticatorWebApp/: AuthenticatorWebApp.csproj  Program.cs  Startup.cs  StartupHostedService.cs  package-lock.json  package.json  webpack.config.js
Apps/AuthenticatorWebApp/Controllers/: HomeController.cs
Apps/AuthenticatorWebApp/Models/: ErrorViewModel.cs
Apps/AuthenticatorWebApp/Properties/: launchSettings.json
Apps/AuthenticatorWebApp/Scripts/: tsconfig.json
Apps/AuthenticatorWebApp/Scripts/Authenticator/: LogoutUrl.js.map  _references.js.map  _references.ts  tsconfig.json
Apps/AuthenticatorWebApp/Scripts/Authenticator/Api/: AuthApiGroup.js.map  AuthApiGroup.ts  AuthGroup.js.map  AuthGroup.ts  AuthenticatorAppApi.js  AuthenticatorAppApi.js.map  AuthenticatorAppApi.ts  UserGroup.js.map  VerifyLoginForm.js.map  VerifyLoginForm.ts  VerifyLoginFormViewModel.js.map  VerifyLoginFormViewModel.ts
Apps/AuthenticatorWebApp/Scripts/Authenticator/Auth/: LoginComponent.js.map  LoginComponent.ts  LoginComponentViewModel.js.map  LoginComponentViewModel.ts  LoginPage.js.map  LoginPage.ts  LoginPageViewModel.js.map  LoginPageViewModel.ts
Apps/AuthenticatorWebApp/Scripts/Internal/: Startup.js  Startup.js.map  Startup.ts  _references.js  _references.js.map  _references.ts
Apps/AuthenticatorWebApp/Scripts/Internal/Home/: MainPage.js  MainPage.js.map  MainPage.ts  MainPageViewModel.js  MainPageViewModel.js.map
Apps/AuthenticatorWebApp/Scripts/Shared/: AwaitableComponent.js  AwaitableComponent.js.map  AwaitableComponent.ts
Apps/AuthenticatorWebApp/Views/: _ViewImports.cshtml
Apps/AuthenticatorWebApp/Views/Auth/: VerifyLoginForm.cshtml
Apps/AuthenticatorWebApp/Views/Shared/: _Layout.cshtml
Apps/AuthenticatorWebApp/wwwroot/js/dev/: home.js  login.js  user.js
Apps/AuthenticatorWebApp/wwwroot/styles/css/: default.css
Internal/AuthenticatorWebApp.Api/: AuthSetup.cs  AuthenticatorApi.cs  AuthenticatorApiFactory.cs  AuthenticatorApiTemplateFactory.cs  AuthenticatorAppApi.cs  AuthenticatorWebApp.Api.csproj
Internal/AuthenticatorWebApp.ApiControllers/: AuthApiController.cs  AuthController.cs  AuthenticatorWebApp.ApiControllers.csproj  UserController.cs
Internal/AuthenticatorWebApp.ApiTemplate/: AuthenticatorApiTemplateFactory.cs  AuthenticatorWebApp.ApiTemplate.csproj
Internal/AuthenticatorWebApp.Core/: AuthenticatorAppKey.cs  AuthenticatorWebApp.Core.csproj
Internal/AuthenticatorWebApp.Extensions/: AuthenticatorWebApp.Extensions.csproj  CookieAccess.cs  Extensions.cs  JwtAccess.cs
Internal/AuthenticatorWebApp.Fakes/: AuthenticatorWebApp.Fakes.csproj  FakeAccessForAuthenticate.cs  FakeAccessForLogin.cs  FakeAuthenticatorAppApi.cs  FakeExtensions.cs
Internal/XTI_AuthApi/: AccessForAuthenticate.cs  AccessForLogin.cs  AuthActionFactory.cs  AuthApiGroup.cs  AuthErrors.Designer.cs  AuthGroup.cs  AuthGroupFactory.cs  AuthenticateAction.cs  Authentication.cs  IAccess.cs  LoginAction.cs  LoginCredentials.cs  LoginFailedException.cs  LoginModel.cs  LoginResult.cs  LoginValidation.cs  LogoutAction.cs  PasswordIncorrectException.cs  StartAction.cs  UnverifiedUser.cs  UserNotFoundException.cs  VerifyAction.cs  VerifyLoginAction.cs  VerifyLoginForm.cs  VerifyLoginFormAction.cs  XTI_AuthApi.csproj
Lib/XTI_AuthenticatorClient/: AppActionRedirectResult.cs  AppActionViewResult.cs  AuthApiGroup.Partial.cs  AuthApiGroup.cs  AuthGroup.cs  AuthenticatorAppClient.Partial.cs  AuthenticatorAppClient.cs  EmptyActionResult.cs  UserGroup.cs  UserStartRequest.cs  VerifyLoginForm.cs  XTI_AuthenticatorClient.csproj
Lib/XTI_AuthenticatorClient.Extensions/: AuthenticatorExtensions.cs  AuthenticatorOptions.cs  XTI_AuthenticatorClient.Extensions.csproj
Tests/AuthenticatorWebApp.EndToEndTests/: AuthenticatorWebApp.EndToEndTests.csproj  EndToEndTest.cs
Tests/AuthenticatorWebApp.Tests/: AuthenticatorWebApp.Tests.csproj  FakeAppApi.cs  LoginTest.cs  LogoutTest.cs
