<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticatorWebApp.Core\AuthenticatorWebApp.Core.csproj" />
    <ProjectReference Include="..\XTI_AuthApi\XTI_AuthApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XTI_App.Api" Version="1.7.0" />
  </ItemGroup>
</Project>
