<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptBuildMode>true</TypeScriptBuildMode>
    <UserSecretsId>d6d16f1f-b23a-4853-842d-50a539a2ce25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Authenticator\LogoutUrl.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\AuthenticatorWebApp.ApiControllers\AuthenticatorWebApp.ApiControllers.csproj" />
    <ProjectReference Include="..\..\Internal\AuthenticatorWebApp.Extensions\AuthenticatorWebApp.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Authenticator\Api\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XTI_WebApp.TagHelpers" Version="1.6.3" />
    <PackageReference Include="XTI_Configuration.Extensions" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Authenticator\LogoutUrl.ts" />
  </ItemGroup>

</Project>
