<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="XTI_App.DB.SqlServer" Version="1.6.3-dev201128133312505" />
    <PackageReference Include="XTI_WebApp.Extensions" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticatorWebApp.ApiControllers\AuthenticatorWebApp.ApiControllers.csproj" />
    <ProjectReference Include="..\AuthenticatorWebApp.Api\AuthenticatorWebApp.Api.csproj" />
    <ProjectReference Include="..\XTI_AuthApi\XTI_AuthApi.csproj" />
  </ItemGroup>
</Project>
