<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="XTI_App.DB.SqlServer" Version="1.6.1" />
    <PackageReference Include="XTI_WebApp.Extensions" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticatorWebApp.Api\AuthenticatorWebApp.Api.csproj" />
    <ProjectReference Include="..\XTI_AuthApi\XTI_AuthApi.csproj" />
  </ItemGroup>
</Project>
