<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="XTI_WebApp.Fakes" Version="1.6.4-dev201229090218322" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\AuthenticatorWebApp.Fakes\AuthenticatorWebApp.Fakes.csproj" />
  </ItemGroup>

</Project>
