<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="XTI_ApiGeneratorApp.Extensions" Version="1.2.1" />
    <PackageReference Include="XTI_Configuration.Extensions" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\AuthenticatorWebApp.ApiTemplate\AuthenticatorWebApp.ApiTemplate.csproj" />
  </ItemGroup>

</Project>
